<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>default</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'www.ruparupa.com'</initValue>
      <name>URL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'com.mobileappruparupa'</initValue>
      <name>APPS</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'randomemail@mail.com'</initValue>
      <name>RandomEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'kGdFh9BgbGTvDI2ClrS4dA=='</initValue>
      <name>RandomPassword</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
